body {
    background-color: #f5f5f5;
    font-family: Space Grotesk, sans-serif;
    padding: 0px;
    margin: 0px;
}

.padding {
    padding: 10px;
}

ul {
    list-style: none;
}

a {
    color: black;
    text-decoration: none;
    font-size: 1.2rem;
}

.header {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.header .navigation ul {
    display: flex;
    gap: 40px;
}

.header .button-wrapper {
    border: 1px solid black;
    padding: 20px 20px;
    border-radius: 10px;
    width: 200px;
    text-align: center;
}

.button-wrapper:hover {
    background-color: #B9FF66;
    color: white;

}

.button-wrapper:hover a {
    color: white;
    text-decoration: none;
    text-align: center;

}

.Mid-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 50px;
}

.content {
    font-size: 1.5rem
}

.Consultation {
    margin-top: 20px;
    padding: 15px;
    background-color: black;
    border-radius: 20px;
    border: 1px solid black;
}

.Consultation a {
    text-decoration: none;
    color: white;
}

.logotypes {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 30px;
}

.Mid-sec {
    display: flex;
    justify-content: start;
    padding: 40px;
    gap: 40px;
}

.Services {
    border: 1px solid #B9FF66;
    background-color: #B9FF66;
    border-radius: 20px;
    color: #f5f5f5;
    padding: 20px;
    margin-left:50px;
}

.cards-section{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
    margin: 20px auto;
    align-items: center
    
    
}

.card{
    display: flex;
    border: 1px solid;
    width: 45%;
    height: 250px;
    border-radius: 35px;
    padding: 20px 20px;
    border-bottom: 1px thin black;

}

.card .content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.card .image{
padding: 30px 30px;
margin-left: 40px;
margin-bottom: 10px;


}

.card2{
    display: flex;
    border: 1px solid;
    width: 45%;
    height: 250px;
    border-radius: 35px;
    padding: 20px 20px;
    border-bottom: 1px thin black;
    background-color: #B9FF66;

}

.card2 .content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.card2 .image{
padding: 20px 20px;
margin-left: 50px;


}











 @media only screen and (max-width: 1024PX) {

    .logo {
        width: 18%;
    }

    .header .padding {
        width: 100%;
    }

    .header .navigation ul {

        gap: 18px;

    }

    .header .button-wrapper {

        padding: 10px 13px;
        width: 160px;

    }

    .sec-1 h1 {
        font-size: 37px;
    }

    .sec-1 button {

        width: 70%;
        padding: 13px 21px;
    }
}




@media only screen and (max-width:425px) {
    .header {
        justify-content: space-around;
    }

    .logo {
        width: 40%;
    }

    .navigation {
        display: none;
    }

    .button-wrapper {
        display: none;
    }

    .burger-menu {
        display: inline-block;
    }
} 